DOS 	version:2.08
Windows verion: 2.08
Linux  	version: 2.08
Date: 2018-10-31
1. Support updating 32M and 64M RSA-Signed BMC FW.

=====================================================================================
DOS 	version:2.07
Windows verion: 2.07
Linux  	version: 2.07
Date: 2016-09-14
1. Fixed dump image would cause tool stop in win10

=====================================================================================
DOS 	version:2.06
Windows verion: 2.06
Linux  	version: 2.06
Date: 2016-04-22
1. Change version to 2.06

=====================================================================================
DOS 	version:2.05
Windows verion: 2.05
Linux  	version: 2.05
Date: 2016-01-14
1. Support GUID check in X11
 
=====================================================================================
DOS 	version:2.04
Windows verion: 2.04
Linux  	version: 2.04
Date: 2015-05-13
1. Release windows update tool 2.04 for X11 support
 
=====================================================================================
DOS 	version:2.02 
Windows verion: 2.03
Linux  	version: 2.02
Date: 2014-05-21
1. Release windows update tool 2.03 and they can suuport both x32 and x64
2. The windows update tool can update IPMI firmware through KCS.
 
=====================================================================================
DOS 	version:2.02 
Windows verion: 2.02
Linux  	version: 2.02
Date: 2014-05-19
1. Support X64 version Alupdate under linux. 

=====================================================================================
Version:2.02 Date: 2013-07-29 
1.Add security protection in this release. There are two notices you have to consider.
   (a)  When use AdUpdate, AwUpdate and AlUpdate with 2.02 version, 
 	the user is not allowed to downgrade the fw from this release.
 	(For example, in FW IPMI 1.13 -> FW IPMI 1.12 is not allowed anymmore)
   (b)  If your IPMI FW is 1.12 and older and you want to updaate to 1.13,
 	please use AdUpdate, AwUpdate 

=====================================================================================
Version:2.01 Date: 2013-04-10
1.modify the wordings of the update tool covering all operating system.

=====================================================================================
Version:2.00 Date: 2013-03-08
1. release the update tool for Aspeed chip under Linux, windows and DOS.

